{8B0000}========================Общая инфа==================
{FF0000}1.3.1{FFF8DC} - І категория: до 5 лет 

{FF0000}1.3.2{FFF8DC} - ІІ категория: от 6 до 15 лет в штате

{FF0000}1.3.3{FFF8DC} - ІІІ категория: от 16 лет в штате

{8B0000}========================Санкции=====================

{FF0000}2.1{FFF8DC} - Игнорир требований полиции об остановке {8B0000}(8.1 УК)

{FF0000}2.2{FFF8DC} - Неподчинение требованиям полиции ПДД {8B0000}(8.1 УК)

{FF0000}2.3{FFF8DC} - Уход с места ДТП {8B0000}(8.4 УК)

{FF0000}2.4{FFF8DC} - Отсутствие документа на ТС {8B0000}(1500/3000+коф тс)

{FF0000}2.5{FFF8DC} - Движение на неисправном ТС(dl<400) {8B0000}(Пр+ремонт)

{FF0000}2.6{FFF8DC} - Движение по встречке {8B0000}(3500/7000)

{FF0000}2.7{FFF8DC} - Езда не по дороге/срезание угла {8B0000}(1500/3000)

{FF0000}2.8{FFF8DC} - Создание водителем аварийной ситуации {8B0000}(2500/5000)

{FF0000}2.9{FFF8DC} - Наезд на пешехода {8B0000}(2000/4000)

{FF0000}2.10{FFF8DC} - Не уступил дорогу ТС со спец. сигналами {8B0000}(1500/3000)

{FF0000}2.11{FFF8DC} - Алкоголик за рулем {8B0000}(Права)

{FF0000}2.12{FFF8DC} - Движение пешехода по проезжей части  {8B0000}(1000/2000)

{FF0000}2.13{FFF8DC} - Нарушение правил остановки и стоянки: {8B0000}(1000/2000)

{FF0000}2.14{FFF8DC} - Сон (афк) на дороге {8B0000}(1000/2000)

{FF0000}2.15{FFF8DC} - Езда по тротуару ЖД более 20 метров{8B0000}(1500/3000)

{FF0000}2.16{FFF8DC} - Не уступил дорогу на перекрестке {8B0000}(1000/2000)

{FF0000}2.17{FFF8DC} - Нечитаемый автомобильный номер {8B0000}(Пред.)

{FF0000}2.18{FFF8DC} - Перевозка пассажиров в кузове {8B0000}(1000/2000)

{FF0000}2.19{FFF8DC} - Нарушения прочих пунктов ПДД {8B0000}(Пред.)

{FF0000}2.20{FFF8DC} - Езда на мото без шлема {8B0000}(Пред./1000)

{FF0000}3.1{FFF8DC} - Оскорбление {8B0000}(2500)

{FF0000}3.2{FFF8DC} - Оскорбление на публике или в СМИ {8B0000}(5000)

{FF0000}3.3{FFF8DC} - Хулиганство {8B0000}(2500)
{FF0000}3.4{FFF8DC} - Организация публичного МП, участие {8B0000}(7000)

{FF0000}3.5{FFF8DC} - Попрошайничество {8B0000}(Пред./1500)

{FF0000}3.6{FFF8DC} - Ложный вызов сотрудников полиции/ФБР {8B0000}(5000)

{FF0000}3.7{FFF8DC} - Обман клиента организации{8B0000}(10000)