{8B0000}=========================================================
{B22222}Code 0{FFF8DC} - Все стабильно

{B22222}Code 1{FFF8DC} - Срочный вызов

{B22222}Code 2{FFF8DC} - Офицер в плохом положении. Накал страстей

{B22222}Code 3{FFF8DC} - Офицер ранен или убит

{8B0000}=========================================================

{B22222}10-0{FFF8DC} - Запраш. инфо о патрулях. Ожидаю напарника

{B22222}10-1{FFF8DC} - Заступил на пост

{B22222}10-1R{FFF8DC} - Покинул пост

{B22222}10-2{FFF8DC} - Экипаж в состоянии поста

{B22222}10-3{FFF8DC} - Вышел в патруль

{B22222}10-3R{FFF8DC} - Завершил патруль

{B22222}10-4{FFF8DC} - Экипаж в состоянии патруля

{B22222}10-5{FFF8DC} - Принял

{B22222}10-6{FFF8DC} - Не могу выполнить

{B22222}10-7{FFF8DC} - Повторите, обновите инфо

{B22222}10-8{FFF8DC} - Занят, не могу явиться

{B22222}10-9{FFF8DC} - Требуется эвакуация

{B22222}10-10{FFF8DC} - Провожу трафик-стоп

{B22222}10-55{FFF8DC} - Ведем погоню

{B22222}10-66{FFF8DC} - Запрос подмоги, доп. юнитов

{B22222}10-70{FFF8DC} - Трафик-стоп с повыш. риском

{B22222}10-77{FFF8DC} - Сопровождение военной колонны

{B22222}10-99{FFF8DC} - Вызов принят

