{FF0000}1.1{FFF8DC} - Убийство без огнестрела {8B0000}(3)
{FF0000}1.2{FFF8DC} - Убийство с огнестрелом {8B0000}(4)
{FF0000}1.3{FFF8DC} - Убийство по неосторожности {8B0000}(2)
{FF0000}2.1{FFF8DC} - Причинение вреда без огнестрела {8B0000}(1)
{FF0000}2.2{FFF8DC} - Причинение вреда с огнестрелом {8B0000}(3)
{FF0000}2.3{FFF8DC} - Неумышленное причинение вреда здоровью {8B0000}(1)
{FF0000}2.4{FFF8DC} - Попытка суицида, подстрекательство к суициду {8B0000}(1)
{FF0000}3.1{FFF8DC} - Сбыт, приобретение, изготовление {8B0000}(4)
{FF0000}3.2{FFF8DC} - Использование запрещенных предметов {8B0000}(2)
{FF0000}4.1{FFF8DC} - Кража, порча гражданского имущества {8B0000}(2)
{FF0000}4.2{FFF8DC} - Кража, порча государственного имущества {8B0000}(4)
{FF0000}5.1{FFF8DC} - Дача ложных показаний {8B0000}(3)
{FF0000}6.1{FFF8DC} - Терракт {8B0000}(6)
{FF0000}6.2{FFF8DC} - Похищение {8B0000}(5)
{FF0000}7.1{FFF8DC} - Проникновение на гос. собственность {8B0000}(3)
{FF0000}7.2{FFF8DC} - Проникновение в личную собственность {8B0000}(2)
{FF0000}8.1{FFF8DC} - Неподчинение законному требованию {8B0000}(2)
{FF0000}8.2{FFF8DC} - Отказ/уклонение от оплаты штрафа {8B0000}(2)
{FF0000}8.3{FFF8DC} - Побег из-под стражи {8B0000}(6)
{FF0000}8.4{FFF8DC} - Уход с места ДТП {8B0000}(2)
{FF0000}9.1{FFF8DC} - Дача или получение взятки {8B0000}(3)
{FF0000}9.2{FFF8DC} - Уклонение от уплаты налогов {8B0000}(3+5000 или 6)
{FF0000}9.3{FFF8DC} - Ведение теневого бизнеса {8B0000}(3)
{FF0000}9.4{FFF8DC} - Сокрытие доходов бизнес организации {8B0000}(5)
{FF0000}10.1{FFF8DC} - Вымогательство {8B0000}(2)
{FF0000}10.2{FFF8DC} - Срыв государственного мероприятия {8B0000}(6)
{FF0000}10.3{FFF8DC} - Угроза убийством, вредом здоровью {8B0000}(3)
{FF0000}10.4{FFF8DC} - Помеха работе {8B0000}(1)
{FF0000}10.5{FFF8DC} - Изнасилование {8B0000}(3)